API_TOKEN=PVEAPIToken=user@pve!mytoken=blabla
PVE_API_URL=https://proxmox-ip:8006

# PVE REQS
VM_NAMES=vm1, vm2, vm3, vm4
HAPROXY_PATH=/etc/haproxy/haproxy.cfg
NET_IFACE_RATE=12500000 # Default 12500000 B/s (100 Mbps/Fastethernet)

# PROG REQS
RALB_UPDATER=FALSE
LOGGER=FALSE
FETCH_DELAY=1000 # Default 1000 ms

# SERVER
SERVER_START=FALSE
SERVER_SUCCESS_MESSAGE=The RALB is running!  # Default RALB OK!
SERVER_ERROR_MESSAGE=Error! see logs # Default RALB NOT OK!
SERVER_PORT=9000 # Default 9000